spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      default-filters:
        - StripPrefix=1
      routes:
        - id: user-service
          uri: http://localhost:8091/user-service
          predicates:
            - Path=/user-service/**
        - id: timesheet-service
          uri: http://localhost:8092/timesheet-service
          predicates:
            - Path=/timesheet-service/**
        - id: status-service
          uri: http://localhost:8093/status-service
          predicates:
            - Path=/status-service/**

server:
  port: 8090
