spring:
  application:
    name: timesheet-service
  profiles:
    active: dev
  config:
    location: ./configurations/mysql.yml
  cloud:
    discovery:
      client:
        simple:
          instances:
            user-service:
              - uri: http://localhost:8091
            status-service:
              - uri: http://localhost:8093


server:
  port: 8092

